

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coolcys">
  <meta name="keywords" content="Java,Python,算法,八股,Agent">
  
    <meta name="description" content="Spring Boot可以帮助我们非常快速的构建应用程序，简化开发、提高效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="day4">
<meta property="og:url" content="https://guangzhao03.github.io/2025/09/13/2025-09-13-Java-02.javaweb-day4/index.html">
<meta property="og:site_name" content="coolcys">
<meta property="og:description" content="Spring Boot可以帮助我们非常快速的构建应用程序，简化开发、提高效率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-13T10:00:59.000Z">
<meta property="article:modified_time" content="2025-09-13T10:00:59.000Z">
<meta property="article:author" content="coolcys">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>day4 - coolcys</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guangzhao03.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>coolcys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-13 18:00" pubdate>
          2025年9月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">day4</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><p>静态资源：服务器上存储的不会改变的数据，通常不会根据用户的请求而变化。比如HTML、CSS、JS、图片、视频等</p>
</li>
<li><p>动态资源：服务器根据用户请求和其他数据动态生成，内容可能会在每次请求时都发生变化。比如Servlet、JSP等（负责逻辑处理）Spring框架。</p>
</li>
</ul>
<p>Web服务器（Tomcat）</p>
<ul>
<li><p>B&#x2F;S架构：Browser&#x2F;Server，浏览器&#x2F;服务器架构模式。客户端只需浏览器，应用程序的逻辑和数据都存在服务器端（维护方便，体验一般）</p>
</li>
<li><p>C&#x2F;S架构：Client&#x2F;Server，客户端&#x2F;服务器架构模式。需要单独开发维护客户端（体验不错，开发维护麻烦）</p>
</li>
</ul>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><ul>
<li>官网：spring.io</li>
<li>Spring发展到今天已经形成了一种开发生态圈，Spring提供了若干个子项目，每个项目用于完成特定的功能。</li>
</ul>
<p>Spring Boot可以帮助我们非常快速的构建应用程序，简化开发、提高效率。</p>
<h3 id="入门程序"><a href="#入门程序" class="headerlink" title="入门程序"></a>入门程序</h3><ul>
<li>需求：基于SpringBoot开发一个web应用，浏览器发起请求&#x2F;hello之后，给浏览器返回一个字符串“Hello Xxx”。</li>
</ul>
<p>1、创建springboot工程，并勾选web开发相关依赖</p>
<p>2、定义HelloController类，添加方法hello，并添加注解。</p>
<p>3、运行启动类，测试。</p>
<ul>
<li>Spring 官方脚手架连接不上解决方案</li>
</ul>
<p>换成start.aliyun.com换成阿里云的url</p>
<h4 id="入门程序解析"><a href="#入门程序解析" class="headerlink" title="入门程序解析"></a>入门程序解析</h4><p>起步依赖：</p>
<ul>
<li>spring-boot-starter-web：包含了web应用开发所需要的常见依赖</li>
<li>spring-boot-starter-test：包含了单元测试所需要的常见依赖</li>
<li>官方提供的starter</li>
</ul>
<h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><ul>
<li><p>概念：Hyper Text Transfer Protocol 超文本传输协议，规定了浏览器和服务器之间数据传输的规则。</p>
</li>
<li><p>特点：</p>
<ul>
<li>基于TCP协议：面向连接，安全</li>
<li>基于请求-响应模型：一次请求对应一次响应</li>
<li>HTTP是无状态的协议：对于事务处理没有记忆能力。每次请求- 响应都是独立的。<ul>
<li>缺点：多次请求间不能共享数据</li>
<li>优点：速度快</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="HTTP请求协议"><a href="#HTTP请求协议" class="headerlink" title="HTTP请求协议"></a>HTTP请求协议</h3><p>请求行（数据第一行）：（请求方式、资源路径、协议）</p>
<p>请求头：第二行开始 ，格式key：value</p>
<p>请求体：POST请求，存放请求参数，和请求头有一行隔开</p>
<h4 id="请求数据获取"><a href="#请求数据获取" class="headerlink" title="请求数据获取"></a>请求数据获取</h4><ul>
<li>Web服务器（Tomcat）对http协议的请求数据进行解析，并进行了封装（HttpServletRequest），在调用Controller方法的时候传递给了该方法，这样，就使得程序员不必直接对协议进行操作，让Web开发更加便捷。</li>
</ul>
<h3 id="HTTP响应协议"><a href="#HTTP响应协议" class="headerlink" title="HTTP响应协议"></a>HTTP响应协议</h3><p>响应行</p>
<p>响应头</p>
<p>响应体</p>
<p>响应码：5类</p>
<p>1xx	响应中-临时状态码</p>
<p>2xx	成功</p>
<p>3xx	重定向</p>
<p>4xx	客户端错误</p>
<p>5xx	服务端错误</p>
<h4 id="响应数据设置"><a href="#响应数据设置" class="headerlink" title="响应数据设置"></a>响应数据设置</h4><ul>
<li>Web服务器对HTTP的响应数据进行了封装（HttpServletResponse），并在调用Controller方法的时候传递给了该方法。这样，就使得程序员不必直接对协议进行操作，让Web开发更加便捷。</li>
</ul>
<p>1、HttpServletResponse封装</p>
<p>2、ResponseEntity<String>封装</p>
<h2 id="SpringBootWeb案例"><a href="#SpringBootWeb案例" class="headerlink" title="SpringBootWeb案例"></a>SpringBootWeb案例</h2><p>项目开发中，我们建议用基本类型包装类去定义，因为默认值的问题（用基本数据类型0可能是默认值也可能是真0）</p>
<p>ResponseBody注解：将我们的controller的返回值直接作为响应体的数据直接响应，如果返回值是对象&#x2F;集合可以转json再响应过去。</p>
<h3 id="分层解耦"><a href="#分层解耦" class="headerlink" title="分层解耦"></a>分层解耦</h3><h4 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h4><ul>
<li>三层架构</li>
</ul>
<p>数据访问，逻辑处理，接收请求、响应数据</p>
<p>单一职责原则让每一个接口每一个方法，每一个类只管一个功能。</p>
<ul>
<li>controller：控制层，接收前端发送的请求，对请求进行处理，并响应数据</li>
<li>service：业务逻辑层，处理具体的业务逻辑。</li>
<li>dao：数据访问层（Data Access Object）持久层，负责数据访问操作，包括数据的增删改查。</li>
</ul>
<h4 id="分层解耦-1"><a href="#分层解耦-1" class="headerlink" title="分层解耦"></a>分层解耦</h4><ul>
<li><p>耦合：衡量软件中各个层&#x2F;各个模块的依赖关联程度。</p>
</li>
<li><p>内聚：软件中各个功能模块内部的功能联系。</p>
</li>
<li><p>软件设计原则：高内聚低耦合</p>
</li>
</ul>
<p>控制反转：Inversion Of Control 简称IOC。对象的创建控制权由程序自身转移到外部（容器），这种思想被称为控制反转。</p>
<p>依赖注入：Dependency Injection简称DI。容器为应用程序提供运行时，所依赖的资源，被称为依赖注入。</p>
<p>Bean对象：IOC容器中创建、管理的对象，称之为Bean。</p>
<blockquote>
<p>原来通过代码分层，但需要调用各个层之间的功能，我们需要定义一个private成员变量，为了解耦我们需要定义接口多态进行指向，而如果我们想要换个接口实现类，我们需要更改代码，因此耦合度会提升，为了进一步降低耦合度，通过控制反转和依赖注入，利用容器，为代码提供实例对象。</p>
</blockquote>
<h2 id="IOC-DI详解"><a href="#IOC-DI详解" class="headerlink" title="IOC&amp;DI详解"></a>IOC&amp;DI详解</h2><h4 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h4><p>1、将Dao及Service层的实现类，交给IOC容器管理。（Invert Of Control）</p>
<p>2、为Controller及Service注入运行时所依赖的对象 （Dependency Injection）</p>
<p>@Component注解：我已经将这个类交给了容器</p>
<p>@Autowired 自动找到容器中的bean对象并且赋值给成员变量</p>
<h3 id="IOC详解"><a href="#IOC详解" class="headerlink" title="IOC详解"></a>IOC详解</h3><ul>
<li>要把某个对象交给IOC容器管理，需要在对应的类上加上如下注解之一：</li>
</ul>
<table>
<thead>
<tr>
<th>注解</th>
<th>说明</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>@Component</td>
<td>声明bean的基础注解</td>
<td>不属于以下三类时，用此注解</td>
</tr>
<tr>
<td>@Controller</td>
<td>Component衍生注解</td>
<td>标注在控制层</td>
</tr>
<tr>
<td>@Service</td>
<td>Component衍生注解</td>
<td>标注在业务层</td>
</tr>
<tr>
<td>@Repository</td>
<td>Component衍生注解</td>
<td>标注在数据访问层</td>
</tr>
</tbody></table>
<p>声明bean的时候，可以通过注解的value属性指定bean的名字，如果没有指定，默认为类名首字母小写。</p>
<ul>
<li>前面声明的bean四大注解，要想生效，还需要被组件扫描注解@ComponentScan扫描</li>
<li>该注解虽然没有显示配置，但是实际上已经包含在启动类声明注解@SpringBootApplication中，默认扫描的范围时启动类所在包及其子包。</li>
</ul>
<h3 id="DI详解"><a href="#DI详解" class="headerlink" title="DI详解"></a>DI详解</h3><ul>
<li>基于@Autowired进行依赖注入的常见方式有三种</li>
</ul>
<p>1、属性注入</p>
<p>2、构造函数注入</p>
<p>3、setter注入</p>
<p>等于说就是 一个是通过成员变量自动注入，通过构造器方法注入变量值，通过setter方法注入变量值</p>
<p>构造器注入成员变量需要用final修饰</p>
<p>1、属性注入</p>
<ul>
<li>优点：代码简洁、方便快速开发</li>
<li>缺点：隐藏了类之间的依赖关系、可能会破坏类的封装性</li>
</ul>
<p>2、构造函数注入</p>
<ul>
<li>优点：能清晰地看到类的依赖关系、提高了代码的安全性。</li>
<li>缺点：代码繁琐，如果构造函数过多，可能会导致构造函数臃肿</li>
</ul>
<p>注意：如果只有一个构造函数，@Autowired注解可以省略</p>
<p>3、setter注入</p>
<ul>
<li>优点：保证了类的封装性，依赖关系更清晰。</li>
<li>缺点：需要额外编写setter方法，增加了代码量</li>
</ul>
<p>注意：编写的setter方法需要set类名</p>
<ul>
<li><p>@Autowired注解，默认是按照<strong>类型</strong>进行注入的。</p>
</li>
<li><p>如果存在多个相同类型bean，将会报出错误</p>
</li>
</ul>
<p>解决方法：</p>
<p>1、@Primary</p>
<p>2、@Qualifier(“注入bean的名字”) 类名小写+Autowired</p>
<p>3、@Resource(name&#x3D;”bean的名称”)类名小写</p>
<p>bean的名字是类名小写。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/JavaWeb/" class="category-chain-item">JavaWeb</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/JavaWeb/" class="print-no-link">#JavaWeb</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day4</div>
      <div>https://guangzhao03.github.io/2025/09/13/2025-09-13-Java-02.javaweb-day4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coolcys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/28/2025-09-28-Java-02.javaweb-day7/" title="day7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/10/2025-09-10-Java-02.javaweb-day3/" title="day3">
                        <span class="hidden-mobile">day3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    

<div id="toc" style="visibility: visible">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body">
    <ol class="tocbot-list toc-static-list"><li class="toc-list-item"><a href="#Spring" class="toc-link tocbot-link">Spring</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#入门程序" class="toc-link tocbot-link">入门程序</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#入门程序解析" class="toc-link tocbot-link">入门程序解析</a></li></ol></li></ol></li><li class="toc-list-item"><a href="#HTTP协议" class="toc-link tocbot-link">HTTP协议</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#HTTP请求协议" class="toc-link tocbot-link">HTTP请求协议</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#请求数据获取" class="toc-link tocbot-link">请求数据获取</a></li></ol></li><li class="toc-list-item"><a href="#HTTP响应协议" class="toc-link tocbot-link">HTTP响应协议</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#响应数据设置" class="toc-link tocbot-link">响应数据设置</a></li></ol></li></ol></li><li class="toc-list-item"><a href="#SpringBootWeb案例" class="toc-link tocbot-link">SpringBootWeb案例</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#分层解耦" class="toc-link tocbot-link">分层解耦</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#三层架构" class="toc-link tocbot-link">三层架构</a></li><li class="toc-list-item"><a href="#分层解耦-1" class="toc-link tocbot-link">分层解耦</a></li></ol></li></ol></li><li class="toc-list-item"><a href="#IOC-DI详解" class="toc-link tocbot-link">IOC&amp;amp;DI详解</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#入门" class="toc-link tocbot-link">入门</a></li></ol></li><li class="toc-list-item"><a href="#IOC详解" class="toc-link tocbot-link">IOC详解</a></li><li class="toc-list-item"><a href="#DI详解" class="toc-link tocbot-link">DI详解</a></li></ol></li></ol>
  </div>
</div>

<script>
  (function() {
    var toc = document.getElementById('toc');
    if (!toc) return;
    if (document.querySelectorAll('#toc-body .toc-list-item').length > 0) {
      toc.style.visibility = 'visible';
    }
  })();
</script>

  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
