

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coolcys">
  <meta name="keywords" content="Java,Python,算法,八股,Agent">
  
    <meta name="description" content="day9 异常、泛型、集合框架  集合框架、stream流  File、字符集、IO流框架  多线程  网络编程、综合项目  Java高级技术   异常、泛型、集合框架异常：程序可能出现的错误 RuntimeExcetion、其他异常（编译时异常）  运行时异常：数组索引越界访问、除数0、空指针异常 编译时异常：编译阶段报错，编译不通过。日期解析异常、文件找不到   编译时异常提醒程序员容易出错，">
<meta property="og:type" content="article">
<meta property="og:title" content="day9">
<meta property="og:url" content="https://guangzhao03.github.io/2025/11/20/2025-11-20-Java-01.SE-day9/index.html">
<meta property="og:site_name" content="coolcys">
<meta property="og:description" content="day9 异常、泛型、集合框架  集合框架、stream流  File、字符集、IO流框架  多线程  网络编程、综合项目  Java高级技术   异常、泛型、集合框架异常：程序可能出现的错误 RuntimeExcetion、其他异常（编译时异常）  运行时异常：数组索引越界访问、除数0、空指针异常 编译时异常：编译阶段报错，编译不通过。日期解析异常、文件找不到   编译时异常提醒程序员容易出错，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guangzhao03.github.io/img/posts/2025-11-20-Java-01.SE-day9-image-20250703105851776.png">
<meta property="og:image" content="https://guangzhao03.github.io/img/posts/2025-11-20-Java-01.SE-day9-image-20250707103620331.png">
<meta property="article:published_time" content="2025-11-20T14:03:44.000Z">
<meta property="article:modified_time" content="2025-11-20T14:03:44.000Z">
<meta property="article:author" content="coolcys">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java SE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://guangzhao03.github.io/img/posts/2025-11-20-Java-01.SE-day9-image-20250703105851776.png">
  
  
  
  <title>day9 - coolcys</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guangzhao03.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>coolcys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day9"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-20 22:03" pubdate>
          2025年11月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">day9</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="day9"><a href="#day9" class="headerlink" title="day9"></a>day9</h1><ul>
<li><p>异常、泛型、集合框架</p>
</li>
<li><p>集合框架、stream流</p>
</li>
<li><p>File、字符集、IO流框架</p>
</li>
<li><p>多线程</p>
</li>
<li><p>网络编程、综合项目</p>
</li>
<li><p>Java高级技术</p>
</li>
</ul>
<h2 id="异常、泛型、集合框架"><a href="#异常、泛型、集合框架" class="headerlink" title="异常、泛型、集合框架"></a>异常、泛型、集合框架</h2><p>异常：程序可能出现的错误</p>
<p>RuntimeExcetion、其他异常（编译时异常）</p>
<ul>
<li>运行时异常：数组索引越界访问、除数0、空指针异常</li>
<li>编译时异常：编译阶段报错，编译不通过。日期解析异常、文件找不到</li>
</ul>
<blockquote>
<p>编译时异常提醒程序员容易出错，请注意</p>
</blockquote>
<ul>
<li><p>抛出异常：方法上使用throws 关键字 抛给使用方法的人</p>
</li>
<li><p>捕获异常：try catch</p>
</li>
</ul>
<p>异常栈信息  e.printStackTrace()</p>
<h3 id="异常的作用？"><a href="#异常的作用？" class="headerlink" title="异常的作用？"></a>异常的作用？</h3><p>作用1：异常是定位程序bug的关键信息</p>
<p>作用2：可以作为方法内部的一种特殊返回值以便通知上层调用者，方法的执行问题。</p>
<blockquote>
<p>throw new Exception(“”)</p>
</blockquote>
<h2 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h2><ul>
<li>Java无法为这个世界上全部的问题都用异常类来代表，如果企业自己的某种问题，想通过异常来表示，以便用异常来管理该问题，那就需要自己来定义异常类了</li>
</ul>
<p>1、自定义运行时异常</p>
<ul>
<li>定义一个异常类继承RuntimeExcception</li>
<li>重写构造器</li>
<li>通过throw new 异常类（XX）来创建异常对象并抛出</li>
</ul>
<p>默认方法会自动抛出运行时异常</p>
<p>2、自定义编译时异常</p>
<ul>
<li>定义一个异常类继承Exception</li>
<li>重写构造器</li>
<li>通过throw new 异常类（XX）来创建异常对象并抛出</li>
</ul>
<blockquote>
<p>问题严重则编译时异常，不严重则运行时异常、默认运行时异常</p>
</blockquote>
<h2 id="异常的处理方案"><a href="#异常的处理方案" class="headerlink" title="异常的处理方案"></a>异常的处理方案</h2><p>方案1：底层异常层层向上抛出，最外层捕获异常，记录下异常信息，并响应合适信息给用户观看进行提示</p>
<p>方案2： 最外层捕获异常后， 尝试重新修复</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><ul>
<li>定义类、接口、方法时，同时声明了一个或多个类型变量（例如<E>)称为泛型类、泛型接口、泛型方法、他们统称为泛型</li>
</ul>
<p>作用：泛型提供了在编译阶段约束所能操作的数据类型，并自动进行检查的能力。这样可以避免强制类型转化，及可能出现的异常</p>
<h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><p>类型变量有泛型就为泛型类</p>
<ul>
<li>类型变量建议使用大写的英文字母，常用的有：E、T、K、V</li>
</ul>
<p>JDK7开始支持 前面写后面new的&lt;&gt;可不写</p>
<p> Shift+F6 批量更改变量名</p>
<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Box</span>&lt;T&gt; &#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Processor</span>&lt;T&gt; &#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-type">void</span> <span class="hljs-title function_">printArray</span><span class="hljs-params">(T[] array)</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="通配符和上下限"><a href="#通配符和上下限" class="headerlink" title="通配符和上下限"></a>通配符和上下限</h3><ul>
<li>就是“?”，可以在“使用泛型”的时候代表一切类型；E T K V 是在定义泛型的时候使用</li>
</ul>
<p>使用泛型即形参中存在泛型</p>
<h4 id="上下限"><a href="#上下限" class="headerlink" title="上下限"></a>上下限</h4><ul>
<li>泛型上限 ：<code>？extends Car</code>：   ？能接受的必须是Car或者其子类</li>
<li>泛型下下限：<code>？super Car</code>：   ？能接受的必须是Car或者其父类</li>
</ul>
<h2 id="泛型支持的类型"><a href="#泛型支持的类型" class="headerlink" title="泛型支持的类型"></a>泛型支持的类型</h2><ul>
<li>泛型不支持基本数据类型，只能支持对象类型（引用数据类型）</li>
</ul>
<p>为什么？</p>
<p>泛型擦除:泛型工作在编译阶段,等翻译后泛型就没用了,所以泛型在编译后都会擦出,所有类型会恢复成object</p>
<p>object类只能接对象 不能接基本数据类型 </p>
<ul>
<li>包装类就是把基本数据类型的数据包装成对象的类型</li>
</ul>
<p>Integer -128~127数据都存在 Integer.valueOf();</p>
<p>自动装箱成对象:基本数据类型可以直接变成包装对象的数据</p>
<p>自动拆箱:把包装类型的对象直接给基本数据类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">it11</span><span class="hljs-operator">=</span><span class="hljs-number">130</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">it22</span><span class="hljs-operator">=</span><span class="hljs-number">130</span>;<br><span class="hljs-comment">// it11！=it22</span><br><span class="hljs-type">int</span> <span class="hljs-variable">i</span><span class="hljs-operator">=</span>it11;<br><br></code></pre></td></tr></table></figure>

<h4 id="包装类新增功能"><a href="#包装类新增功能" class="headerlink" title="包装类新增功能"></a>包装类新增功能</h4><p>1、把基本数据类型转化为字符串</p>
<p>2、把字符串类型的数据转化成数值本身对应的真实值</p>
<h2 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h2><ul>
<li>集合是一种容器，用来装数据，类似于数组，但集合的大小可变，开发中也常用。</li>
</ul>
<p>Collection：单列集合 每个数据一个值</p>
<p>Map：双列集合 每个数据两个值</p>
<p><img src="/img/posts/2025-11-20-Java-01.SE-day9-image-20250703105851776.png" srcset="/img/loading.gif" lazyload alt="image-20250703105851776"></p>
<ul>
<li>List：添加元素有序、可重复、有索引</li>
<li>Set：添加元素无序，不重复，无索引</li>
</ul>
<p>HashSet：无序、不重复、无索引</p>
<p>LinkedHashSet：有许、不重复、无索引</p>
<p>TreeSet：按照大小默认升序排序、不重复、无索引</p>
<h1 id="Collection遍历方式"><a href="#Collection遍历方式" class="headerlink" title="Collection遍历方式"></a>Collection遍历方式</h1><h3 id="迭代器迭代"><a href="#迭代器迭代" class="headerlink" title="迭代器迭代"></a>迭代器迭代</h3><ul>
<li>迭代器是用来遍历集合的专用方式，在Java中迭代器的代表是(i)Iterator</li>
</ul>
<h3 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h3><p>for each</p>
<p>for(元素数据类型 变量名：数组或集合){}</p>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p>Collection的forEach方法</p>
<h3 id="三种遍历方式的区别"><a href="#三种遍历方式的区别" class="headerlink" title="三种遍历方式的区别"></a>三种遍历方式的区别</h3><ul>
<li>遍历集合的同时又存在增删集合元素的行为时可能出现业务异常，这种现象被称之为并发修改异常。</li>
</ul>
<p>又要遍历又要删除使用迭代器迭代</p>
<p>1、如果集合支持索引，可以使用for循环遍历，每删除数据后i–，或者倒着遍历</p>
<p>2、可以使用迭代器遍历，并用迭代器提供的删除方法删除数据</p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>ArrayList和LinkedList 底层实现不同！适合场景不同</p>
<h2 id="电影信息管理模块"><a href="#电影信息管理模块" class="headerlink" title="电影信息管理模块"></a>电影信息管理模块</h2><ul>
<li>操作类、电影类、集合类存放电影类</li>
</ul>
<p>@Data</p>
<p>下载lombok</p>
<p>开启注解</p>
<p><img src="/img/posts/2025-11-20-Java-01.SE-day9-image-20250707103620331.png" srcset="/img/loading.gif" lazyload alt="image-20250707103620331"></p>
<p>独立功能独立成方法</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Java-SE/" class="category-chain-item">Java SE</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Java-SE/" class="print-no-link">#Java SE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day9</div>
      <div>https://guangzhao03.github.io/2025/11/20/2025-11-20-Java-01.SE-day9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coolcys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/10/2025-12-10-Java-03.AI+ruoyi-day1/" title="day1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/17/2025-11-17-Java-02.javaweb-day20/" title="day20">
                        <span class="hidden-mobile">day20</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
