

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coolcys">
  <meta name="keywords" content="Java,Python,算法,八股,Agent">
  
    <meta name="description" content="JavaScript和Java是完全不同的语言，不论是概念还是设计，但是基础语法类似。">
<meta property="og:type" content="article">
<meta property="og:title" content="day2">
<meta property="og:url" content="https://guangzhao03.github.io/2025/09/09/2025-09-09-Java-02.javaweb-day2/index.html">
<meta property="og:site_name" content="coolcys">
<meta property="og:description" content="JavaScript和Java是完全不同的语言，不论是概念还是设计，但是基础语法类似。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guangzhao03.github.io/img/posts/2025-09-09-Java-02.javaweb-day2-image-20250906162621593.png">
<meta property="article:published_time" content="2025-09-09T00:56:07.000Z">
<meta property="article:modified_time" content="2025-09-09T00:56:07.000Z">
<meta property="article:author" content="coolcys">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://guangzhao03.github.io/img/posts/2025-09-09-Java-02.javaweb-day2-image-20250906162621593.png">
  
  
  
  <title>day2 - coolcys</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guangzhao03.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>coolcys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-09 08:56" pubdate>
          2025年9月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">day2</h1>
            
            
              <div class="markdown-body">
                
                <p>JavaScript  js负责网页的行为</p>
<ul>
<li>JavaScript（简称js）是一门跨平台，面向对象的脚本语言，是用来控制网页行为，实现页面的交互效果。</li>
<li>组成：<ul>
<li>ECMAScript：规定了js基础语法核心知识，包括变量、数据类型、流程控制、函数、对象等。</li>
<li>BOM:浏览器对象模型，用于操作浏览器本身，如：页面弹窗、地址栏操作、关闭窗口等。</li>
<li>DOM：文档对象模型，用于操作html文档，如：改变标签内的内容、改变标签内字体样式等。</li>
</ul>
</li>
</ul>
<p>JavaScript和Java是完全不同的语言，不论是概念还是设计，但是基础语法类似。</p>
<p>ECMA国际，制定了标准化的脚本程序设计语言ECMAScript，这种语言得到广泛应用。而JavaScript是遵守ECMAScript的标准的。</p>
<ul>
<li>JS核心语法</li>
<li>JS事件监听</li>
</ul>
<h2 id="JS核心语法"><a href="#JS核心语法" class="headerlink" title="JS核心语法"></a>JS核心语法</h2><h3 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h3><ul>
<li><p>内部脚本：将JS代码定义在HTML页面中</p>
<ul>
<li>JavaScript代码必须位于<script></script>中</li>
<li>在HTML文档中，可以在任何地方放置任意的script标签</li>
<li>一般会把脚本置于body元素的底部，可改善显示速度</li>
</ul>
</li>
<li><p>外部脚本：</p>
<ul>
<li>将JS代码定义在外部JS文件中，然后引入HTML页面中</li>
</ul>
</li>
</ul>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><h4 id="变量-常量"><a href="#变量-常量" class="headerlink" title="变量&amp;常量"></a>变量&amp;常量</h4><ul>
<li><p>JS中用let关键字来声明变量（弱类型语言，变量可以存放不同类型的值）</p>
</li>
<li><p>变量名需遵循如下规则：</p>
<ul>
<li>只能用数字、字母、下划线、美元符号组成，且数字不能开头</li>
<li>变量名严格区分大小写，如name和Name是不同的变量</li>
<li>不能使用关键字，如let、var、if、for等。</li>
</ul>
</li>
<li><p>JS中用const关键字来声明常量</p>
</li>
<li><p>一旦声明，常量不可修改。</p>
</li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li><p>JavaScript的数据类型分为：基本数据类型和引用数据类型（对象）</p>
</li>
<li><p>基本数据类型：</p>
<ul>
<li>number：数字（整数、小数、NAN）</li>
<li>boolean：布尔</li>
<li>null：对象为空    typeof返回的是object</li>
<li>undefined：当声明的变量未初始化时</li>
<li>string：字符串 反引号 单引号 双引号</li>
</ul>
</li>
<li><p>typeof获取数据类型</p>
</li>
<li><p>模板字符串语法：</p>
<ul>
<li>&#96;&#96;反引号</li>
<li>内容拼接的时候，使用＄{}</li>
</ul>
</li>
</ul>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li><p>介绍：函数（funcition）是被设计用来执行特定任务的代码块，方便程序的封装复用。</p>
</li>
<li><p>定义：JavaScript中的函数通过function关键字进行定义，语法为：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fuctionname</span>(<span class="hljs-params">参数<span class="hljs-number">1</span>，参数<span class="hljs-number">2.</span>..</span>)&#123;<br>    <span class="hljs-comment">//执行的代码</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> add=<span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)&#123;<br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-title function_">add</span>=(<span class="hljs-params">a,b</span>)=&gt;&#123;<br>    <span class="hljs-keyword">return</span> a+b<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="自定义对象"><a href="#自定义对象" class="headerlink" title="自定义对象"></a>自定义对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> 对象名=&#123;<br>    属性名<span class="hljs-number">1</span>：属性值<span class="hljs-number">1</span>,<br>    属性名<span class="hljs-number">2</span>：属性值<span class="hljs-number">2</span>,<br>    方法名：<span class="hljs-title function_">funciton</span>(<span class="hljs-params">形参列表</span>)&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在箭头函数中this指向的不是当前对象，指向的是当前对象的父级</p>
<h4 id="json"><a href="#json" class="headerlink" title="json"></a>json</h4><ul>
<li>概念JavaScript Object Notation JavaScript对象标记法</li>
<li>由于其语法简单，层次结构鲜明，现多用于作为数据载体，在网络中进行传输。</li>
</ul>
<p>js转json  JSON.stringfy()</p>
<p>json转js JSON.parse()</p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><ul>
<li>概念 Document Object Model，文档对象模型</li>
<li>将标记语言的各个组成部分封装为对应的对象：<ul>
<li>Document：整个文档对象</li>
<li>Element：元素对象</li>
<li>Atrribute：属性对象</li>
<li>Text：文本对象</li>
<li>Comment：注释对象</li>
</ul>
</li>
</ul>
<p>将HTML页面转化为js的对象</p>
<p>DOM树</p>
<ul>
<li>JavaScript通过DOM，就能够对HTML进行操作：<ul>
<li>改变HTML元素的内容</li>
<li>改变HTML元素的样式</li>
<li>对HTML DOM事件做出响应</li>
<li>添加和删除HTML元素</li>
</ul>
</li>
</ul>
<h4 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h4><p>把页面上所有元素当作对象来处理</p>
<ul>
<li><p>操作步骤：</p>
<ul>
<li>获取要操作的DOM元素对象</li>
<li>操作DOM对象的属性或方法</li>
</ul>
</li>
<li><p>获取DOM对象</p>
<ul>
<li>根据CSS选择器来获取DOM元素，获取匹配到的第一个元素：document.querySelector(‘选择器’)</li>
<li>根据CSS选择器来获取DOM元素，获取匹配到的所有元素：document.querySelectorAll(‘选择器’)</li>
</ul>
<p>注意：得到的是一个NodeList节点集合，是一个伪数组（有长度、有索引的数组）</p>
</li>
</ul>
<h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><ul>
<li>事件：HTML事件是发生在HTML元素上的“事情”。比如：<ul>
<li>按钮被点击</li>
<li>鼠标移动到元素</li>
<li>按下键盘按键</li>
</ul>
</li>
<li>事件监听：JavaScript可以在事件触发时，就立即调用一个函数做出响应，也称为事件绑定或注册事件。</li>
</ul>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>语法：事件源.addEventListener(‘事件类型’，事件触发执行的函数)；</p>
<ul>
<li>事件监听三要素<ul>
<li>事件源：哪个dom元素触发了事件，要获取dom元素</li>
<li>事件类型：用什么方式触发，比如鼠标单击</li>
<li>事件触发执行函数：要做什么事</li>
</ul>
</li>
</ul>
<p>早期写法 （了解）：事件源.on事件&#x3D;function(){…}</p>
<p>新语法：可以多次绑定同一事件</p>
<p>老语法：如果多次绑定同一事件就会覆盖事件监听触发的事件</p>
<p>子元素的背景色会覆盖父元素的背景色。</p>
<h4 id="常见事件"><a href="#常见事件" class="headerlink" title="常见事件"></a>常见事件</h4><p>1、鼠标事件 click、mouseenter、mouseleave</p>
<p>2、键盘事件 keydown、keyup、</p>
<p>3、焦点事件 focus、blur</p>
<p>4、表单事件 input、submit</p>
<h4 id="JS模块化"><a href="#JS模块化" class="headerlink" title="JS模块化"></a>JS模块化</h4><p>如果一个js要用另一个js的函数 需要import {}from xxx</p>
<p>另一个js的函数需要export</p>
<p>模块化js</p>
<p>script 标签里面设置 type属性为module</p>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><ul>
<li>Vue是一款用于<strong>构建用户界面</strong>的<strong>渐进式</strong>的JavaScript框架</li>
</ul>
<p>构建用户界面：基于数据渲染出用于看到的界面</p>
<p>渐进式：可以根据开发者需求选择Vue的组件</p>
<p>主要分为：Vue核心包开发（局部，模块改造）、Vue核心包 Vue插件工程化开发（整站开发）</p>
<p><img src="/img/posts/2025-09-09-Java-02.javaweb-day2-image-20250906162621593.png" srcset="/img/loading.gif" lazyload alt="image-20250906162621593"></p>
<ul>
<li>框架：就是一套完整的项目解决方案，用于快速构建项目。</li>
<li>优点：大大提升前端项目的开发效率。</li>
<li>缺点：需要理解记忆框架的使用规则。</li>
</ul>
<h3 id="Vue快速入门"><a href="#Vue快速入门" class="headerlink" title="Vue快速入门"></a>Vue快速入门</h3><ul>
<li>准备：<ul>
<li>引入Vue模块（官方提供）</li>
<li>创建Vue程序应用实例，控制视图的元素</li>
<li>准备元素（div），被Vue控制</li>
</ul>
</li>
<li>数据驱动视图<ul>
<li>准备数据</li>
<li>通过插值表达式渲染页面</li>
</ul>
</li>
</ul>
<blockquote>
<p>引入createApp函数从Vue中，然后调用createApp函数 形参是一个对象   createApp函数返回的调用mount方法指定div标签的某个id ‘#APP’</p>
</blockquote>
<blockquote>
<p>在createApp函数中调用方法的参数中要声明一种方法为data方法 这个data方法的返回值就是我们定义的数据 return返回的是对象 返回的对象内容是vue应用实例所定义的数据。</p>
</blockquote>
<p>插值表达式为&#123;&#123;&#125;&#125;嵌套的两个大括号</p>
<p>Vue的 data一整个部分要基于后端发送的信息来特殊定制</p>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><ul>
<li>指令：HTML标签上带有 v-前缀的特殊属性，不同的指令具有不同的含义，可以实现不同的功能。</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>v-for</td>
<td>列表渲染</td>
</tr>
<tr>
<td>v-bind</td>
<td>为HTML标签捆绑属性</td>
</tr>
<tr>
<td>v-if&#x2F;v-else-if&#x2F;v-else</td>
<td>条件性渲染某元素</td>
</tr>
<tr>
<td>v-show</td>
<td>根据条件展示某元素</td>
</tr>
<tr>
<td>v-model</td>
<td>在表单元素上创建双向数据绑定（动态获取表单值or设置）</td>
</tr>
<tr>
<td>v-on</td>
<td>为HTML标签绑定事件</td>
</tr>
</tbody></table>
<ul>
<li>v-for</li>
</ul>
<tr v-for="for (item,index) in items":key="item.id">&#123;&#123;item&#125;&#125;</tr>

<p>key作为元素的唯一标识，便于vue进行列表项的正确排序复用，提升渲染性能。</p>
<p>插值表达式不能加入到标签内 所以有了v-bind为标签捆绑属性值</p>
<ul>
<li>v-bind</li>
</ul>
<p>语法： v-bind:属性名&#x3D;“属性值”</p>
<p>简化：:属性名&#x3D;“属性值”</p>
<ul>
<li><p>v-if&#x2F;v-show</p>
</li>
<li><p>v-if</p>
</li>
</ul>
<p> 语法： v-if&#x3D;“表达式”，表达式true显示否则隐藏</p>
<p>原理：基于条件判断，来控制创建或移除元素节点（条件渲染）  不频繁显示的场景</p>
<p>其他 v-else-if  v-else</p>
<ul>
<li>v-show</li>
</ul>
<p>语法 v-show&#x3D;“表达式” true显示否则隐藏</p>
<p>原来：基于CSS样式的display来控制和显示与隐藏	频繁显示的场景</p>
<ul>
<li>v-model</li>
</ul>
<p>作用：在表单元素上使用，双向数据绑定。可以方便的获取或设置表单项数据</p>
<p>语法：v-model&#x3D;“变量名”</p>
<p>注意：v-model中绑定的变量，必须在data中定义(createApp)</p>
<ul>
<li>v-on</li>
</ul>
<p>作用：为html标签绑定事件</p>
<p>语法：</p>
<p> v-on:事件名&#x3D;”方法名”</p>
<p>简写为：@事件名&#x3D;“…”</p>
<h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><p>发送请求给服务端以及接收服务端发送的信息。</p>
<ul>
<li>介绍：Asychronous JavaScript And XML 异步的JavaScript和XML</li>
</ul>
<p>XML：Extensible Markup Language 可扩展<strong>标记语言</strong>，本质是一种数据格式，可以用来存储复杂的数据结构</p>
<p>HTML也是标记语言 有标签</p>
<p>作用：</p>
<ul>
<li>数据交换：通过Ajax可以给服务器发送请求，并获取服务器响应的数据</li>
<li>异步交互：可以在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页的技术，如：搜索联想、用户名是否可用的校验等。</li>
</ul>
<h3 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h3><ul>
<li>介绍：Axios对原生的Ajax进行封装，简化书写，快速开发。</li>
<li>官网 <a target="_blank" rel="noopener" href="http://www.axios-http.cn/">http://www.axios-http.cn/</a></li>
<li>步骤：<ul>
<li>引入Axios的js文件(参照官网)</li>
<li>使用Axios发送情况，并获取响应结果。</li>
</ul>
</li>
</ul>
<h3 id="Axios-请求方式别名"><a href="#Axios-请求方式别名" class="headerlink" title="Axios-请求方式别名"></a>Axios-请求方式别名</h3><ul>
<li>为了方便起见，Axios已经为所有支持的请求方法提供了别名</li>
<li>格式：axios.请求方式(url,[,data[,config]])</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//axios发送异步请求get</span><br>       <span class="hljs-comment">//    axios(&#123;</span><br>       <span class="hljs-comment">//     url:&#x27; https://mock.apifox.cn/m1/3083103-0-default/emps/list&#x27;,</span><br>       <span class="hljs-comment">//     method:&#x27;get&#x27;</span><br>       <span class="hljs-comment">//    &#125;).then((result)=&gt;&#123; //成功回调</span><br>       <span class="hljs-comment">//         console.log(result.data)</span><br>       <span class="hljs-comment">//    &#125;).catch((err)=&gt;&#123;  //失败回调</span><br>       <span class="hljs-comment">//         console.log(err)</span><br>       <span class="hljs-comment">//    &#125;)</span><br>           axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;https://mock.apifox.cn/m1/3083103-0-default/emps/list&#x27;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">result</span>)=&gt;</span>&#123; <span class="hljs-comment">//成功回调</span><br>               <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result.<span class="hljs-property">data</span>)<br>           &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>)=&gt;</span>&#123;  <span class="hljs-comment">//失败回调</span><br>               <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err)<br>           &#125;)<br><span class="hljs-comment">//Post</span><br><span class="hljs-comment">//     axios(&#123;</span><br>       <span class="hljs-comment">//     url:&#x27;https://mock.apifox.cn/m1/3083103-0-default/emps/update&#x27;,</span><br>       <span class="hljs-comment">//     method:&#x27;post&#x27;,</span><br>       <span class="hljs-comment">//     data:&#x27;id=1&#x27;//post请求方式，请求体</span><br>       <span class="hljs-comment">//    &#125;).then((result)=&gt;&#123; //成功回调</span><br>       <span class="hljs-comment">//         console.log(result.data)</span><br>       <span class="hljs-comment">//    &#125;).catch((err)=&gt;&#123;  //失败回调</span><br>       <span class="hljs-comment">//         console.log(err)</span><br>       <span class="hljs-comment">//    &#125;)</span><br>           axios.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;https://mock.apifox.cn/m1/3083103-0-default/emps/update&#x27;</span>, <span class="hljs-string">&#x27;id=1&#x27;</span>)..<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> &#123;<br>               <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result.<span class="hljs-property">data</span>)<br>           &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>               <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err)<br>           &#125;);<br>       &#125;)<br></code></pre></td></tr></table></figure>

<p>注意：异步交互请求消息并不会等待。</p>
<h3 id="async-await"><a href="#async-await" class="headerlink" title="async&amp;await"></a>async&amp;await</h3><ul>
<li>可以通过async、await可以让异步变成同步操作。async就是来声明一个异步方法，await是用来等待异步任务执行。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">method</span>:&#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">search</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">let</span> result=<span class="hljs-keyword">await</span> axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">employee</span>=result.<span class="hljs-property">data</span>.<span class="hljs-property">data</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：await关键字只在async函数内有效，await关键字取代then函数，等待获取到请求成功的结果值。</p>
<h3 id="Vue生命周期"><a href="#Vue生命周期" class="headerlink" title="Vue生命周期"></a>Vue生命周期</h3><p>如何做到在页面加载完毕后自动发起请求，请求服务端？</p>
<p>vue生命周期</p>
<ul>
<li>生命周期：指一个对象从创建到销毁的过程</li>
<li>生命周期的八个阶段：每触发一个生命周期事件，会自动执行一个生命周期方法（钩子）。</li>
</ul>
<p>beforeCreate、created、beforeMount、mounted、beforUpdate、Update、beforeUnmount、unmounted</p>
<ul>
<li>生命周期的八个阶段：每触发一个生命周期事件，会自动执行一个生命周期方法（钩子）</li>
</ul>
<p>一般来说在mounted挂载阶段的时候发送请求数据</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/JavaWeb/" class="category-chain-item">JavaWeb</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/JavaWeb/" class="print-no-link">#JavaWeb</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day2</div>
      <div>https://guangzhao03.github.io/2025/09/09/2025-09-09-Java-02.javaweb-day2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coolcys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/10/2025-09-10-Java-01.SE-day14/" title="day14">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day14</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/04/2025-09-04-Java-02.javaweb-day1/" title="day1">
                        <span class="hidden-mobile">day1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    

<div id="toc" style="visibility: visible">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body">
    <ol class="tocbot-list toc-static-list"><li class="toc-list-item"><a href="#JS核心语法" class="toc-link tocbot-link">JS核心语法</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#引入方式" class="toc-link tocbot-link">引入方式</a></li><li class="toc-list-item"><a href="#基础语法" class="toc-link tocbot-link">基础语法</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#变量-常量" class="toc-link tocbot-link">变量&amp;amp;常量</a></li><li class="toc-list-item"><a href="#数据类型" class="toc-link tocbot-link">数据类型</a></li><li class="toc-list-item"><a href="#函数" class="toc-link tocbot-link">函数</a></li><li class="toc-list-item"><a href="#匿名函数" class="toc-link tocbot-link">匿名函数</a></li><li class="toc-list-item"><a href="#自定义对象" class="toc-link tocbot-link">自定义对象</a></li><li class="toc-list-item"><a href="#json" class="toc-link tocbot-link">json</a></li></ol></li><li class="toc-list-item"><a href="#DOM" class="toc-link tocbot-link">DOM</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#DOM操作" class="toc-link tocbot-link">DOM操作</a></li></ol></li><li class="toc-list-item"><a href="#事件监听" class="toc-link tocbot-link">事件监听</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#语法" class="toc-link tocbot-link">语法</a></li><li class="toc-list-item"><a href="#常见事件" class="toc-link tocbot-link">常见事件</a></li><li class="toc-list-item"><a href="#JS模块化" class="toc-link tocbot-link">JS模块化</a></li></ol></li></ol></li><li class="toc-list-item"><a href="#Vue" class="toc-link tocbot-link">Vue</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#Vue快速入门" class="toc-link tocbot-link">Vue快速入门</a></li><li class="toc-list-item"><a href="#常用指令" class="toc-link tocbot-link">常用指令</a></li></ol></li><li class="toc-list-item"><a href="#Ajax" class="toc-link tocbot-link">Ajax</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#Axios" class="toc-link tocbot-link">Axios</a></li><li class="toc-list-item"><a href="#Axios-请求方式别名" class="toc-link tocbot-link">Axios-请求方式别名</a></li><li class="toc-list-item"><a href="#async-await" class="toc-link tocbot-link">async&amp;amp;await</a></li><li class="toc-list-item"><a href="#Vue生命周期" class="toc-link tocbot-link">Vue生命周期</a></li></ol></li></ol>
  </div>
</div>

<script>
  (function() {
    var toc = document.getElementById('toc');
    if (!toc) return;
    if (document.querySelectorAll('#toc-body .toc-list-item').length > 0) {
      toc.style.visibility = 'visible';
    }
  })();
</script>

  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
