

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coolcys">
  <meta name="keywords" content="Java,Python,算法,八股,Agent">
  
    <meta name="description" content="1、反射第一步：加载类，获取类的字节码：Class对象">
<meta property="og:type" content="article">
<meta property="og:title" content="day14">
<meta property="og:url" content="https://guangzhao03.github.io/2025/09/10/2025-09-10-Java-01.SE-day14/index.html">
<meta property="og:site_name" content="coolcys">
<meta property="og:description" content="1、反射第一步：加载类，获取类的字节码：Class对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guangzhao03.github.io/img/posts/2025-09-10-Java-01.SE-day14-image-20250725203724623.png">
<meta property="og:image" content="https://guangzhao03.github.io/img/posts/2025-09-10-Java-01.SE-day14-image-20250725204114848.png">
<meta property="article:published_time" content="2025-09-10T11:10:41.000Z">
<meta property="article:modified_time" content="2025-09-10T11:10:41.000Z">
<meta property="article:author" content="coolcys">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java SE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://guangzhao03.github.io/img/posts/2025-09-10-Java-01.SE-day14-image-20250725203724623.png">
  
  
  
  <title>day14 - coolcys</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guangzhao03.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>coolcys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day14"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-10 19:10" pubdate>
          2025年9月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">day14</h1>
            
            
              <div class="markdown-body">
                
                <p>Java高级技术</p>
<p>反射、注解、动态代理</p>
<p>源码、框架、架构师</p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><ul>
<li>就是针对最小的功能单元：方法，编写测试代码对其进行正确性测试</li>
</ul>
<p>main如何进行单元测试的？有啥问题？</p>
<ul>
<li>只能在main方法测试方法，去调用其他方法进行测试</li>
<li>无法实现自动化测试，一个方法测试失败，可能影响其他方法的测试</li>
<li>无法得到测试报告，需要程序员自己观察测试是否成功</li>
</ul>
<h2 id="Junit单元测试框架"><a href="#Junit单元测试框架" class="headerlink" title="Junit单元测试框架"></a>Junit单元测试框架</h2><ul>
<li>可以用来对方法进行测试，它是第三方公司开源出来的（很多开发工具已经集成了Junit框架，比如IDEA）</li>
</ul>
<p>优点</p>
<ul>
<li>可以灵活的编写测试代码，可以针对某个方法执行测试，也支持一键完成对全部方法的自动化测试，各自独立</li>
<li>不需要程序员去分析测试的结果，会自动生成测试报告出来。</li>
</ul>
<p>需求</p>
<ul>
<li>某个项目有多个方法，请使用Junit单元测试框架，编写测试代码，完成对这些方法的正确性测试</li>
</ul>
<p>具体步骤</p>
<ol>
<li>将Junit框架的jar包导入到项目中</li>
<li>为需要测试的业务类，定义对应的测试类，并为每个业务方法，编写对应的测试方法（必须：公共、无参、无返回值</li>
<li>测试方法上必须声明@Test注解，然后在测试方法中，编写代码调用被测试的业务方法进行测试。</li>
<li>开始测试：选中测试方法，右键选择“Junit”运行</li>
</ol>
<p>做断言测试</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><ul>
<li>反射就是：加载类，并允许以编程的方式解剖类中的各种成分（成员变量、方法、构造器等）</li>
</ul>
<p>反射具体学什么</p>
<p>学习类的信息，操作他们。</p>
<p>1、反射第一步：加载类，获取类的字节码：Class对象</p>
<p>2、获取类的构造器：Constructor对象</p>
<p>3、获取类的成员变量：Field对象</p>
<p>4、获取类的成员方法：Method对象</p>
<p>全部认识完后，再看反射的应用场景。</p>
<p>获取Class对象的三种形式</p>
<ul>
<li>Class c1&#x3D;类名.class</li>
<li>调用Class提供方法：public static Class forName（String package）</li>
<li>Object提供的方法：public Class getClass（）；Class c3&#x3D;对象.getClass（）</li>
</ul>
<p>getDeclaredConstructor    getDeclaredConstructors  getConstructors默认public的构造方法</p>
<p>暴力反射私有的构造器、方法、属性</p>
<p>con.setAccessible(True)  绕过访问权限  con.newInstance()创建对象</p>
<h3 id="反射的作用"><a href="#反射的作用" class="headerlink" title="反射的作用"></a>反射的作用</h3><ul>
<li>基本作用：可以得到一个类的全部成分然后操作</li>
<li>可以破坏封装性。</li>
<li>可以绕过泛型的约束</li>
<li>最重要的用途：适合做Java的框架，基本上，主流的框架都会基于反射设计出一些通用的功能。</li>
</ul>
<p>反射工作在运行时</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><ul>
<li>注解就是Java代码里面的特殊标记，比如@Override、@Test等作用：让其他程序根据注解信息来决定怎么执行该程序</li>
<li>注意：注解可以用在类上、构造器上、成员变量上、参数上、等位置处。</li>
</ul>
<h3 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h3><p>public @interface 注解名称{</p>
<p>​	public 属性类型 属性名（）default 默认值；</p>
<p>}</p>
<p>特殊属性名：Value</p>
<ul>
<li>如果注解中只有一个value属性，使用注解时，value名称可以不写！</li>
</ul>
<h3 id="注解的原理"><a href="#注解的原理" class="headerlink" title="注解的原理"></a>注解的原理</h3><ul>
<li>本质是个接口，Java中所有注解都是继承Annotation接口的</li>
<li>@注解{..}；其实就是一个实现类对象，实现了注解及其Annotation接口。</li>
</ul>
<h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3><ul>
<li>指的是：注解注解的注解</li>
</ul>
<p>@Retention（RetentionPolicy.RUNTIME）</p>
<p>@Target（{ElementType.METHOD})</p>
<p>public @interface Test{</p>
<p>}</p>
<p><img src="/img/posts/2025-09-10-Java-01.SE-day14-image-20250725203724623.png" srcset="/img/loading.gif" lazyload alt="image-20250725203724623"></p>
<p><img src="/img/posts/2025-09-10-Java-01.SE-day14-image-20250725204114848.png" srcset="/img/loading.gif" lazyload alt="image-20250725204114848"></p>
<ul>
<li><p>Target：声明注解的范围</p>
</li>
<li><p>Retention：声明注解的保留周期</p>
</li>
</ul>
<h3 id="注解的解析"><a href="#注解的解析" class="headerlink" title="注解的解析"></a>注解的解析</h3><ul>
<li>就是判断类上、方法上、成员变量上是否存在注解，并把注解里面的内容解析出来。</li>
</ul>
<p>如何解析注解？</p>
<ul>
<li>指导思想：要解析谁上面注解。就应该先拿到谁</li>
<li>比如要解析类上面的注解，则应该先获取类的Class对象，再通过Class对象解析其上面的注解。</li>
<li>比如要解析成员方法上的注解，则应该获取到该成员方法的Method对象，再通过Method对象解析其上面注解</li>
<li>Class、Method、Field、Constructor，都实现了An’notationElement接口，他们都拥有注解的能力。</li>
</ul>
<h3 id="注解的作用"><a href="#注解的作用" class="headerlink" title="注解的作用"></a>注解的作用</h3><p>注解的属性 测试次数</p>
<p>可以做Junit</p>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p>是一种设计模式</p>
<p>对象如果嫌身上干的事太多，可以通过代理来转移部分职责。</p>
<p>动态代理的前提用接口实现</p>
<p>如何为Java对象创建一个代理对象？</p>
<ul>
<li>java.lang.relect.Proxy类：提供为对象产生代理对象的方法</li>
</ul>
<p>newProxyInstance(Class loader, Class&lt;?&gt;[]interfaces, InvocationHandler h)</p>
<p>第一个：指定哪个类加载器，去加载生成的代理类</p>
<p>第二个：指定接口，这些接口用于指定生成代理长什么，也就是有哪些方法</p>
<p>第三个：用来指定生成的代理对象要干什么事情</p>
<p>用代理工具类的类加载器或者要代理类的类加载器都可以</p>
<p>解决什么问题？</p>
<p>解耦</p>
<p>Spring类似于一个代理工程</p>
<p>AOP切面编程</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Java-SE/" class="category-chain-item">Java SE</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Java-SE/" class="print-no-link">#Java SE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day14</div>
      <div>https://guangzhao03.github.io/2025/09/10/2025-09-10-Java-01.SE-day14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coolcys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/10/2025-09-10-Java-02.javaweb-day3/" title="day3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/09/2025-09-09-Java-02.javaweb-day2/" title="day2">
                        <span class="hidden-mobile">day2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    

<div id="toc" style="visibility: visible">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body">
    <ol class="tocbot-list toc-static-list"><li class="toc-list-item"><a href="#单元测试" class="toc-link tocbot-link">单元测试</a></li><li class="toc-list-item"><a href="#Junit单元测试框架" class="toc-link tocbot-link">Junit单元测试框架</a></li><li class="toc-list-item"><a href="#反射" class="toc-link tocbot-link">反射</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#反射的作用" class="toc-link tocbot-link">反射的作用</a></li></ol></li><li class="toc-list-item"><a href="#注解" class="toc-link tocbot-link">注解</a><ol class="tocbot-list"><li class="toc-list-item"><a href="#自定义注解" class="toc-link tocbot-link">自定义注解</a></li><li class="toc-list-item"><a href="#注解的原理" class="toc-link tocbot-link">注解的原理</a></li><li class="toc-list-item"><a href="#元注解" class="toc-link tocbot-link">元注解</a></li><li class="toc-list-item"><a href="#注解的解析" class="toc-link tocbot-link">注解的解析</a></li><li class="toc-list-item"><a href="#注解的作用" class="toc-link tocbot-link">注解的作用</a></li></ol></li><li class="toc-list-item"><a href="#动态代理" class="toc-link tocbot-link">动态代理</a></li></ol>
  </div>
</div>

<script>
  (function() {
    var toc = document.getElementById('toc');
    if (!toc) return;
    if (document.querySelectorAll('#toc-body .toc-list-item').length > 0) {
      toc.style.visibility = 'visible';
    }
  })();
</script>

  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
